
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

*{
    font-family: 'Poppins', sans-serif;
    padding: 0;
    margin: 0;
  }

:root{
  --main-color:#4A60A1;
  --gray-color:#889091;
}



.container .nav-item .nav-link:hover{
    color: var(--main-color);
  }


/*HERO */
.hero .box{
  background-image: url('/public/images/Hero.jpg');
  background-size: cover;
  height: 110vh;
}

.hero .overlay{
  background-color: #06305399;
}

.hero .text {
  transform: translate(-50%, -50%);
  top: 30%;
  left: 50%;
}

.hero .text h1{
  font-size: 42px;
  min-width: 500px;
}
.hero .text p{
  font-size: 12px;
  margin: auto;
  width: 90%;
}

.hero .text .rent{
  background-color: var(--main-color);
  padding: 10px 18px;
  border-radius: 10px;
  border: 3px solid var(--main-color);
}
.hero .text .sale{
  color:var(--main-color) ;
  padding: 10px 18px;
  border-radius: 10px;
  border: 3px solid white;
}

.hero .text-2{
  bottom: 35px;
  padding: 40px;
  border-radius: 15px;
  z-index: 1000;
  width: 90%;
  margin-left: 5%;
  margin-right: 5%;
}

.text-2 .item .section select{
  color:var(--main-color) ;
}

.text-2 .item button{
  background-color: var(--main-color);
  border-radius: 10px;
}

.main-color{
  color: #6D737A;
}
.second-color{
  color: #4A60A1;
}
#button{
  background-color:var(--main-color);
  border-radius: 10px;
  border: 1px solid white;
  padding: 15px 20px;
}
/*Properties */
.properties{
  margin-top: 80px;
}
.properties .text h1 {
  color: #1E2640;
}
.properties .text p{
  font-size: 14px;
  color: var(--gray-color);
  margin-bottom: 50px;
}

.properties .holder-item::before{
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background-color:  #3b4d8166;
  border-radius: 15px;
}
.properties .box{
  cursor: pointer;
}
.properties .holder-item img{
  border-radius: 15px;
}
.properties .holder-item .title{
  top: 10px;
  left: 10px;
}
.section .container .rang{
  font-size: 50px;
  color: #1E2640;
}
.section .container .description{
  color: var(--gray-color);
  margin: auto;
  font-size: 13px;
  max-width: 460px;
}

.products .text{
  background-color: #4A60A1;
  border-radius: 10px;
  font-size: 12px;
}

.products .box{
  width: 360px;
  border: 1px solid #3b4d8166;
  border-radius: 10px;
  cursor: pointer;
}
.products img{
  max-width: 100%;
  border-radius: 10px;
}
.products .icon{
  width: 20px;
  height: 18px;
}
.section .location{
  margin-top: 150px;
}
.section .location h1{
  font-size: 50px;
  color: #1E2640;
}
.section .location p{
  color: var(--gray-color);
  font-size: 13px;
  max-width: 460px;
}
.section .location-items .box{
  cursor: pointer;
}
.section .location-items .box::before{
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background-color: #3b4d8166;
  border-radius: 25px;
}
.section .location-items .icons{
  bottom: 30px;
}
.section .location-items .box img{
  border-radius: 25px;
}
/*Contact*/
.contact{
  background-color: #edeff6;
  padding-top: 100px;
  margin-top: 60px;
  padding-bottom: 50px;
}
.contact .p{
  max-width: 400px;
}
.contact h1{
  font-size: 50px;
  color: #1E2640;
}
.contact p{
  color: var(--gray-color);
  font-size: 13px;
}
.contact .form{
  border-radius: 10px;
  width: 90%;
  box-shadow:2px 2px 8px 3px #3b4d8114 ;
}
.contact .form .name input{
  border: 1px solid var(--gray-color);
}
.contact .form  input:focus,
.contact .form textarea:focus{
  outline:none;
}
.contact .form .email input{
  border: 1px solid var(--gray-color);
}
.contact .form textarea{
  height: 200px;
  border: 1px solid var(--gray-color);
}
.contact .form button{
  background-color: var(--main-color);
  border-radius: 8px;
}

/*Gallary*/
.gallary h1{
  font-size: 50px;
  color: #1E2640;
  font-weight: 600;
}
.gallary p{
  max-width: 470px;
  margin: auto;
  color: var(--gray-color);
}
.gallary .img-holder {
  border: 1px solid var(--gray-color) ;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.5s;
}
.gallary .img-holder:hover{
  border-color: #2d3f78de;;
}
.gallary .img-holder img{
  width: 300px;
  height: 200px;
  padding: 5px;
  border-radius: 12px;
}
/*Footer*/
ul{
  padding: 0;
}
ul li{
  list-style: none;
  color:var(--gray-color) ;
  margin-bottom: 12px;
  text-align: center;
  cursor: pointer;
  transition: 0.5s;
}
ul li:hover{
  color: var(--main-color);
}
.footer .social{
  cursor: pointer;
}
.footer .p{
  max-width: 425px;;
}
.footer  .copyright .span{
  color: var(--main-color);
}

/*About*/
.about .img-holder::before{
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background-color: #06305399;
}
.about img{
  height: 65vh;
}
.about .text-holder{
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  text-align: center;
  width: 95%;
}
.about .text-holder h1{
  font-size: 50px;
}
.about .text-holder p{
  font-size: 16px;
}
.story{
  margin-top: 120px;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}
.story p{
  color: var(--gray-color);
}
.about-section{
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: #edeff6;
}

.about-section img{
  border-radius: 10px;
  width: 450px;
}
.about-section .heading h3{
  color: #363A3D;
  font-weight: 600;
}
.about-section .heading p{
  max-width: 470px;
  font-size: 14px;
  color: var(--gray-color);
}

.about-section2{
  padding-top: 50px;
  padding-bottom: 50px;
}
.about-section2 img{
  border-radius: 10px;
  width: 450px;
}
.about-section2 .heading h3{
  color: #363A3D;
  font-weight: 600;
}
.about-section2 .heading p{
  max-width: 470px;
  font-size: 14px;
  color: var(--gray-color)
}
/*Hero*/
@media (max-width:767px) {
  .hero .text h1{
    font-size: 30px;
    min-width: 300px;
  }
  .text-2 .item{
    flex-direction: column;
  }
  .text-2 .item .section{
    flex-direction: column;
  }
  .text-2 .item .section {
    justify-content: flex-start;
  }
}

/*Properties*/
@media (max-width:767px) {

.properties .text .box{
  justify-content: center;
}
.properties .text .parent{
  flex-direction: column;
}
.properties  .section2 .holder-item{
  display: none;
}
}

/*Footer*/

@media (max-width:776px) {
  .footer .container{
    flex-direction: column;
    text-align: center;
    align-items: center;
  }
}

@media (max-width:776px) {
  .footer  .copyright{
    text-align: center;
    max-width: 470px;
    margin: auto;
  }
}
@media (max-width:776px) {
  .about-section,
  .about-section2{
    flex-direction: column;
  }
  .about-section .heading,
  .about-section2 .heading{
    padding-top: 100px;
  }
  .about-section img,
  .about-section2 img{
    width: 385px;
  }
}

